/* bangla font addedd */

@font-face {
  font-family: "ShohidAbuSayed";
  src: url(../ShohidAbuSayed/Unicode/Li\ Shohid\ Abu\ Sayed\ Unicode.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "ShohidAbuSayed";
  background-color: hsl(218, 80%, 2%);
  color: hsl(210, 67%, 96%);
}
main {
  width: 75%;
  margin: 100px auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 100px;
}
.header ul {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style-type: none;
}
.header li > a {
  text-decoration: none;
  color: hsl(210, 67%, 96%);
  font-size: 1.2rem;
  font-weight: 500;
}
.header li > a:hover {
  color: hsl(128, 49%, 49%);
}
.logo {
  font-size: 2.5rem;
  color: hsl(128, 49%, 49%);
}
.logo span {
  color: hsl(210, 67%, 96%);
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
.img-container {
  background-color: aqua;
  grid-column: 1 / span 2;
}
.img-container img {
  width: 100%;
  height: 100%;
}
.heading-container {
  color: hsl(210, 67%, 96%);
  grid-column: 1 / 2;
  font-size: 2rem;
}
.heading-container h3 {
  color: hsl(128, 49%, 49%);
  text-decoration: underline;
  font-size: 1.6rem;
}
.heading-container p {
  color: hsl(212, 9%, 58%);
  font-size: 1rem;
}
.para-container {
  color: hsl(210, 67%, 96%);
  padding: 20px 0;
  line-height: 1.6rem;
}
.para-container button {
  color: hsl(210, 67%, 96%);
  background-color: hsl(267, 53%, 52%);
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  line-height: 1.6rem;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}
.para-container button > i {
  margin-left: 10px;
}
.new-container {
  grid-column-start: 3;
  grid-row: 1 / span 2;
}
.new-container h2 {
  color: hsl(128, 49%, 49%);
  font-size: 2.2rem;
  margin-bottom: 20px;
}
.news h3 {
  color: hsl(210, 67%, 96%);
  font-size: 1.2rem;
  margin-top: 20px;
}
.news p {
  color: hsl(212, 9%, 58%);
  font-size: 1rem;
  margin: 20px 0;
}
.news a {
  color: hsl(210, 67%, 96%);
  font-size: 1rem;
  position: relative;
}
.news a > i {
  position: absolute;
  right: -22px;
  top: 3px;
}
.news hr {
  margin: 22px 0;
}

.sub-news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.sub-news {
  display: flex;
  align-items: center;
  gap: 20px;
}
.content h2 {
  font-size: 3rem;
  color: hsl(128, 49%, 49%);
}
.content h3 {
  font-size: 1rem;
  color: hsl(210, 67%, 96%);
}
